# rpc-demo

./: README.md  pom.xml
rpc-core/: pom.xml
rpc-core/src/main/java/com/pig/rpc/config/: RpcServiceConfig.java
rpc-core/src/main/java/com/pig/rpc/constant/: RpcConstant.java
rpc-core/src/main/java/com/pig/rpc/dto/: RpcReq.java  RpcResp.java
rpc-core/src/main/java/com/pig/rpc/enums/: RpcRespStatus.java
rpc-core/src/main/java/com/pig/rpc/exception/: RpcException.java
rpc-core/src/main/java/com/pig/rpc/factory/: SingletonFactory.java
rpc-core/src/main/java/com/pig/rpc/handler/: RpcReqHandler.java
rpc-core/src/main/java/com/pig/rpc/loadbalance/: LoadBalance.java
rpc-core/src/main/java/com/pig/rpc/loadbalance/impl/: RandomLoadBalance.java
rpc-core/src/main/java/com/pig/rpc/provider/: ServiceProvider.java
rpc-core/src/main/java/com/pig/rpc/proxy/: RpcClientProxy.java
rpc-core/src/main/java/com/pig/rpc/registry/: ServiceDiscovery.java  ServiceRegistry.java
rpc-core/src/main/java/com/pig/rpc/transmission/: RpcClient.java  RpcServer.java
rpc-core/src/main/java/com/pig/rpc/util/: IPUtils.java  ShutdownHookUtils.java  ThreadPoolUtils.java
test-api/: pom.xml
test-api/src/main/java/com/pig/api/: User.java  UserService.java
test-api/src/test/java/com/pig/: AppTest.java
test-client/: pom.xml
test-client/src/main/java/com/pig/client/: Main.java
test-client/src/main/java/com/pig/client/utils/: ProxyUtils.java
test-client/src/test/java/com/pig/: AppTest.java
test-server/: pom.xml
test-server/src/main/java/com/pig/server/: Main.java
test-server/src/main/java/com/pig/server/service/: UserServiceImpl.java
test-server/src/test/java/com/pig/: AppTest.java
(+8 files in other folders)
