<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pig</groupId>
        <artifactId>pig-rpc</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>test-server</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.pig</groupId>
            <artifactId>test-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.pig</groupId>
            <artifactId>rpc-core</artifactId>
        </dependency>

    </dependencies>
</project>
